@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro-Medium.eot');
	src: local('☺'), url('../fonts/GothamPro-Medium.woff') format('woff'), url('../fonts/GothamPro-Medium.ttf') format('truetype'), url('../fonts/GothamPro-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}


@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro.eot');
	src: local('☺'), url('../fonts/GothamPro.woff') format('woff'), url('../fonts/GothamPro.ttf') format('truetype'), url('../fonts/GothamPro.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	min-width: 320px;
}

html {
	line-height: 1.4;
}

body {
	font-size: 12px;
	color: #151515;
	font-family: 'GothamPro', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
	object-fit: contain;
}

ul {
	list-style-type: none;
}

p {
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1275px;
	padding: 0 15px;
	margin: 0 auto;
	position: relative;
}